{
  "spacing": 4,
  "position": "left",
  "modules-left": [
    "custom/os_button",
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [
    "custom/updates"
  ],
  "modules-right": [
    "clock",
    "cpu",
    "memory",
    "battery",
    "network",
    "power-profiles-daemon",
    "custom/swaync"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10
      ]
    }
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/window": {
    "format": "{class}",
    "max-lenght": 10
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Power profile: {profile}",
    "interval": 5,
    "format-icons": {
      "power-saver": "",
      "balanced": "",
      "performance": ""
    }
  },
  "custom/os_button": {
    "format": "󰣇",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  "custom/updates": {
    "exec": "~/.config/waybar/scripts/update_check.sh",
    "on-click": "kitty -T Updates yay -Syu",
    "interval": 3600, // check every hour
    "tooltip": true,
    "tooltip-format": "Amount of packages needing update",
    "return-type": "json"
  },

  "custom/swaync": {
    "format": "",
    "on-click": "swaync-client -t -sw"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "format-alt": "  {:%a, %d-%B-%Y}"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "  {}%",
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 20,
      "critical": 10
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "tooltip": true,
    "tooltip-format": "{time}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "signal": 8
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{icon}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "Connected to {essid}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤭  Disconnected",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "  {volume}%",
    "format-bluetooth-muted": " 󰝟",
    "format-muted": "󰝟",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "blueman-manager"
  }
}
