include colors.toml

# --- Fonts ---
font_family 		   JetBrains Mono Nerd Font Mono
#font_family 		   Roboto Mono Nerd Font
#font_family     	   GeistMono Nerd Font 
font_size       	   15.5

window_padding_width       20

allow_remote_control       yes
enable_audio_bell          no
remember_window_size       no

# --- Cursors ---
cursor_shape 		   beam
cursor_blink_interval      0

confirm_os_window_close    0
dynamic_background_opacity  yes
background_opacity         0.0

sync_to_monitor            yes
$EDITOR vim

adjust_line_height 	   6
